
check-integrity=true
continue=true
#使用 aria2
#aria2c --enable-rpc --rpc-listen-all


#aria2.conf配置文件如下
#下载路径
# Windows
dir=C:\Users\Jack\Desktop
# Termux
# dir=/data/data/com.termux/files/home/Aria2
# Mac
# dir=/Users/jack/Desktop/
# Linux
# dir=~/Desktop

#检查完整性
check-integrity=true
#断点续传
continue=true
## BT/PT 下载相关 ##
# 当下载的是一个种子(以.torrent 结尾) 时, 自动开始 BT 任务, 默认:true
#follow-torrent=true
# BT 监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=51413
# 单个种子最大连接数, 默认:55
#bt-max-peers=55
# 打开 DHT 功能, PT 需要禁用, 默认:true
enable-dht=false
# 打开 IPv6 DHT 功能, PT 需要禁用 
#enable-dht6=false
# DHT 网络监听端口, 默认:6881-6999
#dht-listen-port=6881-6999
# 本地节点查找, PT 需要禁用, 默认:false
#bt-enable-lpd=false
# 种子交换, PT 需要禁用, 默认:true
enable-peer-exchange=false
# 每个种子限速, 对少种的 PT 很有用, 默认:50K
#bt-request-peer-speed-limit=50K
# 客户端伪装, PT 需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# 当种子的分享率达到这个数时, 自动停止做种, 0 为一直做种, 默认:1.0
seed-ratio=0
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2 文件
#force-save=false
# BT 校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的 BT 任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent 文件), 默认:false
bt-save-metadata=true

