# 不要备份, 直接在(输出)源文件修改
dont-backup
# 自定义个人数据文件保存位置
repl C:\\Users\\Jack\\AppData\\Roaming\\.freedom.d\\.local\\.aspell.en.prepl
personal C:\\Users\\Jack\\AppData\\Roaming\\.freedom.d\\.local\\.aspell.en.pws