#==============================音量==========================
volume=20                              # 启动 MPV 默认音量
--volume-max=300                       # 最大音量设置，范围100-1000，默认130

#==============================外观==========================
no-border                              # 是否有边框
cursor-autohide=100                    # 鼠标光标隐藏时间
monitoraspect=16:9                     # 显示器比例
target-trc=bt.1886                     # 根据自己的显示器设置
target-prim=bt.709                     # bt.709 | bt.2020 根据自己的显示器设置

#osd-bar宽度[1,100],屏幕宽度的百分比
osd-bar-w=100
#osd-bar高度[0.1,50]屏幕高度的百分比
osd-bar-h=0.4
#位置[-1,1]x为左到右，y为上到下
osd-bar-align-y=1
#OSD信息位置、字体大小(x横向左中右left/center/right,y纵向上中下top/center/buttom)
osd-align-x=left
osd-align-y=top
osd-border-size=2
osd-font-size=24
osd-color="#98FB98"
osd-scale-by-window=no
#设置OSD文本信息的持续时间（毫秒）（默认值：1000）
osd-duration=2000
#将窗口缩放窗口模式下至大、至小占屏幕的百分比
#autofit-larger=90%x90%
#autofit-smaller=30%x30%
#设置默认打开的窗口大小为1280x720
geometry=720x720

#==============================截屏相关选项==============================
screenshot-format=png                  # 截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory=~/Desktop/Temp/mpv/img # 截屏文件保存路径

#--screenshot-directory           String (default: ) [file]
#--screenshot-format              Choices: jpg jpeg png webp (default: jpg)
#--screenshot-high-bit-depth      Flag (default: yes)
#--screenshot-jpeg-quality        Integer (0 to 100) (default: 90)
#--screenshot-jpeg-source-chroma  Flag (default: yes)
#--screenshot-png-compression     Integer (0 to 9) (default: 7)
#--screenshot-png-filter          Integer (0 to 5) (default: 5)
#--screenshot-tag-colorspace      Flag (default: no)
#--screenshot-template            String (default: mpv-shot%n)
#--screenshot-webp-compression    Integer (0 to 6) (default: 4)
#--screenshot-webp-lossless       Flag (default: no)
#--screenshot-webp-quality        Integer (0 to 100) (default: 75)

#==============================字幕相关选项==========================
sub-auto=fuzzy
sub-file-paths=subs
slang=chi,zh-CN,sc,chs
#字体大小，默认55，此值是以高度为720的屏幕为比例，更大或更小的屏幕会缩放
sub-font-size=30
#强制ass字幕使用黑边， 如果字幕是纯文本形式，使用--sub-use-margins
sub-ass-force-margins=yes

#==============================通用设置==============================
keep-open=yes                          # 播放结束后不退出
cursor-autohide=1000                   # 1秒后自动隐藏鼠标
save-position-on-quit                  # 退出时记住播放状态（包括是否暂停、音量、播放速度、位置等）
watch-later-directory="~/Desktop/Temp/mpv"    # 播放状态保存位置
cache_directory="~/Desktop/Temp/mpv/.cache"
cache_dir="~/Desktop/Temp/mpv/.cache"
#no-input-default-bindings              # 禁用默认快捷键方案
# shuffle=yes # 乱序/随机
#==============================日志==============================
log-file="~/Desktop/Temp/mpv/mpv.log"

#==============================uosc==============================
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no